{
  "name": "edam",
  "version": "0.0.0",
  "private": true,
  "description": "External Database Audit Monitor - monorepo (Epic E7: Development Environment & Enablement)",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "workspaces": [
    "packages/*",
    "services/*",
    "apps/*",
    "tools/*",
    "conformance"
  ],
  "scripts": {
    "compose:up": "docker compose -f deploy/compose/docker-compose.yml up -d",
    "compose:down": "docker compose -f deploy/compose/docker-compose.yml down -v",
    "compose:config": "docker compose -f deploy/compose/docker-compose.yml config",
    "compose:logs": "docker compose -f deploy/compose/docker-compose.yml logs -f",
    "traffic": "tsx tools/traffic-generator/src/index.ts",
    "fixtures:pin": "tsx conformance/scripts/pin-golden-values.ts",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run",
    "lint": "echo \"(eslint configured in a later enablement task)\""
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "tsx": "^4.16.2",
    "typescript": "^5.5.4",
    "vitest": "^2.0.5"
  }
}
